*
{
    margin: 0%;
    box-sizing: border-box;
}

body
{
    background-color: white;
}

header
{
    background-color: darkblue;
}
main
{
    padding: 5px;
}

footer
{
    background-image: linear-gradient(#191970, darkblue);
    padding: 2rem 2rem;
    color: aliceblue;
    text-align: center;
}

footer img
{
    max-width: 20px;
    max-height: 20px;
}


.top-nav
{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 20px;
}

.menu
{
    text-decoration: none;
    font-size: larger;
    display: flex;
    color: aliceblue;

}

.content-container
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    background-color: black;
}

.portfolio
{
    background-color: red;
    grid-column: span 3;
    grid-row: span 2;

    display: flex;
    justify-content: center;   
    background-image: url(../content/img/laptop.jpg); 
    background-size: cover;
    background-repeat: no-repeat;


    transition: background-size 0.2s;
}

.portfolio:hover 
{
    background-size: contain;
}

.contact
{
    background-color: green;
    grid-column: span 2;
    grid-row: span 3;

    display: flex;
    justify-content: center;
}


.about-me
{
    background-color: blue;
    grid-column: span 2;
    grid-row: span 3;

    display: flex;
    justify-content: center;
}

.logo
{
    background-color: yellow;

    display: flex;
    justify-content: center;
}

.misc
{
    background-color: pink;
    grid-column: span 3;
    grid-row: span 2;

    display: flex;
    justify-content: center;
}

.content
{
    display: inline-block;
    color: white;  
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 4rem 4rem 4rem 4rem;

    transition: transform .2s;
}

.content:hover
{
    transform: scale(1.2);
}

a:hover
{
    opacity: 0.8;
    background-color: white;
    color: #1e1e1e;
}

.footer-links
{
    display: flex;
    justify-content: center;
}